<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: rgb(212, 84, 185);
        border: 2px solid blue;
        display: flex;
        /* flex-direction: row-reverse; */
        /* flex-direction: column-reverse; */
        /* flex-wrap: wrap-reverse; */
        /* flex-wrap: wrap; */
        /* justify-content: space-evenly; */
        justify-content: space-between;
      }
      .box {
        width: 100px;
        height: 100px;
        background-color: aqua;
        text-align: center;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">div-1</div>
      <div class="box">div-2</div>
      <div class="box">div-3</div>
      <div class="box">div-4</div>
      <!-- <div class="box">div-5</div>
      <div class="box">div-6</div>
      <div class="box">div-7</div>
      <div class="box">div-8</div>
      <div class="box">div-9</div>
      <div class="box">div-10</div>
      <div class="box">div-11</div>
      <div class="box">div-12</div>
      <div class="box">div-13</div>
      <div class="box">div-14</div>
      <div class="box">div-15</div>
      <div class="box">div-16</div>
      <div class="box">div-17</div>
      <div class="box">div-18</div>
      <div class="box">div-19</div>
      <div class="box">div-20</div> -->
    </div>
  </body>
</html>
