<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        background-color: aqua;
        display: flex;
        height: 400px;
        justify-content: space-between;
      }
      .box {
        width: 100px;
        height: 100px;
        background-color: blue;
        margin: 5px;
      }
      .box1 {
        width: 100px;
        height: 100px;
        background-color: rgb(209, 14, 131);
        margin: 5px;
      }
      #content-box {
        display: flex;
      }
      #content-box:nth-child(2) {
        align-self: center;
      }
      #content-box:nth-child(3) {
        align-self: flex-end;
      }
      #content-box:first-child {
        align-self: center;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="content-box">
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
      </div>
      <div id="content-box">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <div id="content-box">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </div>
  </body>
</html>
