*{
    margin: 0;
    padding: 0;
}
body{
    font-size: 13px;
    font-family: Georgia, "Times New Roman", Times, serif;
    color: #919191;
    background-color: #232323;
}
a{
    text-decoration: none;
    outline: none;
}
.wrapper{
    width: 100%;
    display: grid;
    justify-content: center
}
.row1, .row1 a {
    color: #C0BAB6;
    background-color: #333333;
}
#header{
    width: 900px;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    padding: 20px 0;
}
#header #hgroup{
    margin: 0 0 20px 0;
}

#header nav{
    color: aquamarine;
    margin: 10px 0 0 0;
    padding: 20px 0;
    background-color: #232323;
}
#header nav ul{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-column-gap: 25px;
}
ul{
    list-style-type: none;
}
#container{
    padding: 30px 0;
}
#container #homepage{
    line-height: 1.6em;
}
#container section{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-between;
    grid-column-gap: 20px;
}
#text{
    display: grid;
    width: 900px;
    grid-template-columns: auto;
    text-align: center;
    justify-content: center;
}
#text p{
    /* justify-content: center; */
    line-height: 1.8em;
    font-size: 20px;
}
#parent {
    display: grid;
    grid-template-columns: auto;
    text-align: center;
    justify-content: center;
}



