<!DOCTYPE html>
<html>
  <head>
    <style>
      .item1 {
        grid-area: header;
      }
      .item2 {
        grid-area: menu;
      }
      .item3 {
        grid-area: main;
      }
      .item4 {
        grid-area: right;
      }
      .item5 {
        grid-area: footer;
      }

      .grid-container {
        display: grid;
        grid-template-areas:
          "header header header header header header"
          "menu main main main right right"
          "menu footer footer footer footer footer";
        gap: 10px;
        background-color: #0ea618;
        padding: 10px;
      }

      .grid-container > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <!-- Grid Layout
The CSS Grid Layout Module offers a grid-based layout system, with rows and columns, 
making it easier to design web pages without having to use floats and positioning. -->

    <!-- Display Property
An HTML element becomes a grid container when its display property 
is set to grid or inline-grid. 
All direct children of the grid container automatically become grid items.
The vertical lines of grid items are called columns.
-->

    <!-- Grid Gaps
The spaces between each column/row are called gaps. 
You can adjust the gap size by using one of the following properties:

column-gap The column-gap property sets the gap between the columns:
row-gap The row-gap property sets the gap between the rows:
gap The gap property is a shorthand property for the row-gap and the column-gap properties:
.grid-container {
  display: grid;
  gap: 50px 100px;
}

Place a grid item at column line 1, and let it end on column line 3:

.item1 {
  grid-column-start: 1;
  grid-column-end: 3;
}

-->

    <h1>Grid Layout</h1>

    <p>This grid layout contains six columns and three rows:</p>

    <div class="grid-container">
      <div class="item1">Header</div>
      <div class="item2">Menu</div>
      <div class="item3">Main</div>
      <div class="item4">Right</div>
      <div class="item5">Footer</div>
    </div>
  </body>
</html>
