<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      li {
        display: inline;
        margin-right: 20px;
      }
      nav {
        background-color: blueviolet;
      }
      nav ul li:hover {
        color: orange;
        background-color: aqua;
        text-transform: lowercase;
      }
      h1:first-child{
        color: red;
      }
      h1:nth-child(2){
        background-color: brown;
      }
      h1:last-child{
        font-size: 10px;
      }
      h1:nth-last-child(2){
        border: 2px solid;
      }
      img:hover{
        width: 20px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>Home</li>
        <li>AboutUs</li>
        <li>Gallery</li>
        <li>ContactUs</li>
      </ul>
    </nav>
    <div>
        <h1>Iam From P-seudo class heading-1</h1>
    <h1>Iam From P-seudo class heading-1</h1>
    <h1>Iam From P-seudo class heading-1</h1>
    <h1>Iam From P-seudo class heading-1</h1>
    </div>
    <img src="../NatureImage.jpeg" alt="">
    </div>
  </body>
</html>
