<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: rgb(38, 11, 192);
        display: grid;
        /* grid-template-columns: 100px 100px auto 200px; */
        /* grid-template-columns: repeat(4, auto); */
        /* grid-template-columns: auto auto auto auto; */
        /* justify-content: space-evenly; */
        /* justify-self: unset; */
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        /* align-items: flex-start; */
      }
      .gridItem {
        background-color: aqua;
        border: 2px solid;
        text-align: center;
        font-size: 20px;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="gridItem">Grid Item-1</div>
      <div class="gridItem">Grid Item-2</div>
      <div class="gridItem">Grid Item-3</div>
      <div class="gridItem">Grid Item-4</div>
      <div class="gridItem">Grid Item-5</div>
      <div class="gridItem">Grid Item-6</div>
      <div class="gridItem">Grid Item-7</div>
      <div class="gridItem">Grid Item-8</div>
      <div class="gridItem">Grid Item-9</div>
      <div class="gridItem">Grid Item-10</div>
    </div>
  </body>
</html>
